; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; tried this with version 6.2.0 with 6.2.2 I get virus warnings...

#define MyAppName "CAMctrl"
#define MyAppVersion "3a"
#define MyAppPublisher "TicWave Solutions GmbH"
#define MyAppURL "https://www.ticwave-solutions.com"
#define MyAppExeName "CAMctrl.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0FD16DC4-040C-4329-8626-6DC1DCD989C1}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\TicWave\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=\\Vboxsvr\daten\ticwave\tw_chips\cameras\tw_id02\M5Stack\src\idf\M5StackCamera_idf_v3a\tools\license.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputBaseFilename=Setup
SetupIconFile=\\Vboxsvr\daten\ticwave\tw_mgmt\software\ticwave\src\2022\git\ticwave\gui\Resources\TeraCam.ico
SolidCompression=yes
WizardStyle=modern
ChangesEnvironment=yes
; disable all compression, also Compression=lzma to avoide virus Trojan:Win32/Wacatac.B!ml alerts in win11
;Compression=zip        

[CustomMessages]
AppAddPath=Add application directory to your environmental path (required)

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: modifypath; Description:{cm:AppAddPath};    

[Files]
Source: "\\Vboxsvr\daten\ticwave\tw_chips\cameras\tw_id02\M5Stack\src\idf\M5StackCamera_idf_v3a\tools\dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Vboxsvr\daten\ticwave\tw_chips\cameras\tw_id02\M5Stack\src\idf\M5StackCamera_idf_v3a\tools\CAMctrl.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Vboxsvr\daten\ticwave\tw_chips\cameras\tw_id02\M5Stack\src\idf\M5StackCamera_idf_v3a\tools\CAMctrl.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Vboxsvr\daten\ticwave\tw_chips\cameras\tw_id02\M5Stack\src\idf\M5StackCamera_idf_v3a\tools\video.m"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "\\Vboxsvr\daten\ticwave\tw_chips\cameras\tw_id02\M5Stack\src\idf\M5StackCamera_idf_v3a\extern\CP210x_Universal_Windows_Driver\x86\*.sys"; DestDir: "{app}\Driver\x86"; Flags: ignoreversion
Source: "\\Vboxsvr\daten\ticwave\tw_chips\cameras\tw_id02\M5Stack\src\idf\M5StackCamera_idf_v3a\extern\CP210x_Universal_Windows_Driver\x64\*.sys"; DestDir: "{app}\Driver\x64"; Flags: ignoreversion
Source: "\\Vboxsvr\daten\ticwave\tw_chips\cameras\tw_id02\M5Stack\src\idf\M5StackCamera_idf_v3a\extern\CP210x_Universal_Windows_Driver\*.inf"; DestDir: "{app}\Driver"; Flags: ignoreversion
Source: "\\Vboxsvr\daten\ticwave\tw_chips\cameras\tw_id02\M5Stack\src\idf\M5StackCamera_idf_v3a\extern\CP210x_Universal_Windows_Driver\*.cat"; DestDir: "{app}\Driver"; Flags: ignoreversion
;Source: "C:\Windows\System32\pnputil.exe"; DestDir: "{tmp}"; 

[Icons]                                                             
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "C:\Windows\sysnative\pnputil.exe"; Parameters: "-i -a ""{app}\Driver\silabser.inf"""; Flags: runhidden; StatusMsg: "Installing driver...";
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
;Filename: "{app}\Driver\DPInst.exe"; Parameters: "/LM /SA /SW /path ""{app}\Driver"""; StatusMsg: "Installing driver..."
;Filename: "{app}\Driver\dpinst.exe"; Parameters: "/install /quiet /path ""{app}\Driver"""; Flags: runhidden; StatusMsg: "Installing driver..."; Check: IsWin64
;Filename: "pnputil.exe"; Parameters: "-i -a ""{app}\Driver\silabser.inf"""; Flags: runhidden; StatusMsg: "Installing driver...";

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: expandsz; ValueName: "Path"; ValueData: "{olddata};{app}"

[Code]

const
    ModPathName = 'modifypath';
    ModPathType = 'system';

function ModPathDir(): TArrayOfString;
begin
    setArrayLength(Result, 1)
    Result[0] := ExpandConstant('{app}');
end;

#include "modpath.iss"